<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/splashRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/feed_background">

    <LinearLayout
        android:id="@+id/splashContent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="28dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="28dp">

                <ImageView
                    android:id="@+id/splashLogo"
                    android:layout_width="220dp"
                    android:layout_height="96dp"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/app_name"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_sixblock_dashboard_logo" />
            </FrameLayout>


        <TextView
            android:id="@+id/splashMessageText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:gravity="center"
            android:text="Loading your neighbourhood..."
            android:textColor="@color/feed_text"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/splashSubMessageText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="Bringing your community closer."
            android:textColor="@color/feed_muted"
            android:textSize="15sp" />

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/splashProgress"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:indeterminate="true"
            app:indicatorColor="@color/feed_text"
            app:trackColor="@color/feed_line"
            app:trackCornerRadius="3dp"
            app:trackThickness="5dp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
